_BackLight_State 4C 0 BANK0 1
___awdiv@counter 74 0 COMMON 1
EEPROM_write@data 72 0 COMMON 1
I2C_Read@Data 70 0 COMMON 1
_RS 7D 0 COMMON 1
LCD_CMD@CMD 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_LCD_Write_Char 4D3 0 CODE 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__end_of_tostring 6E5 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 667 0 CODE 0
_I2C_Read 488 0 CODE 0
tostring@i 22 0 BANK0 1
_RSEN 489 0 ABS 0
__end_of_LCD_Init 7F4 0 CODE 0
_main 6E5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
tostring@n 24 0 BANK0 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
_ACKDT 48D 0 ABS 0
EEPROM_write@Address_High 73 0 COMMON 1
wtemp0 7E 0 ABS 0
__end_of_LCD_Write_4Bit 4B9 0 CODE 0
I2C_Write@Data 70 0 COMMON 1
__end_of_LCD_Write_Char 4EE 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
LCD_Set_Cursor@ROW 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_tostring 667 0 CODE 0
_I2C_Wait 45E 0 CODE 0
___int_stack_hi 0 0 STACK 2
_LCD_Init 76C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 44B 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_LCD_Write_4Bit 4A0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
LCD_Init@I2C_Add 78 0 COMMON 1
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 4D3 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_LCD_Write_String 565 0 CODE 0
_I2C_Write 478 0 CODE 0
_EEPROM_write 50B 0 CODE 0
__end_of___awmod 600 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_write 52F 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 478 0 CODE 0
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 76C 0 CODE 0
tostring@num 78 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4C 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 4A 0 BANK0 1
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Start 442 0 CODE 0
_LCD_CMD 4B9 0 CODE 0
__end_of_I2C_Write 488 0 CODE 0
_LCD_Set_Cursor 52F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 667 0 CODE 0
__ptext2 5A7 0 CODE 0
__ptext3 600 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 565 0 CODE 0
__ptext5 4D3 0 CODE 0
__ptext6 52F 0 CODE 0
__ptext7 76C 0 CODE 0
__ptext8 4B9 0 CODE 0
__ptext9 4A0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
EEPROM_write@Address_LOW 71 0 COMMON 1
LCD_Write_String@i 7B 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
LCD_Write_String@Str 76 0 COMMON 1
__end_of_I2C_Stop 454 0 CODE 0
_i2c_add 4A 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_LCD_Set_Cursor 565 0 CODE 0
tostring@str 26 0 BANK0 1
__end_of_I2C_Wait 46B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 4A0 0 CODE 0
___awmod 5A7 0 CODE 0
_Temp_value 4B 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
main@str 2C 0 BANK0 1
___awdiv 600 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 441 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4B 0 BANK0 1
__ptext10 4EE 0 CODE 0
__ptext11 488 0 CODE 0
__ptext12 454 0 CODE 0
__ptext13 46B 0 CODE 0
__ptext14 50B 0 CODE 0
__ptext15 478 0 CODE 0
__ptext16 44B 0 CODE 0
__ptext17 442 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__end_of_IO_Expander_Write 50B 0 CODE 0
__ptext18 45E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
_I2C_NACK 454 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_Set_Cursor@COL 76 0 COMMON 1
LCD_Write_Char@Data 75 0 COMMON 1
LCD_Write_4Bit@Nibble 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 45E 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
IO_Expander_Write@Data 71 0 COMMON 1
_IO_Expander_Write 4EE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 44B 0 CODE 0
start_initialization 7F4 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
_I2C_Master_Init 46B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E5 0 CODE 0
__initialization 7F4 0 CODE 0
__stringbase 12 0 STRING 0
___awmod@dividend 72 0 COMMON 1
__end_of_LCD_Write_String 5A7 0 CODE 0
___awmod@counter 74 0 COMMON 1
tostring@len 27 0 BANK0 1
tostring@rem 20 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4C BANK0 20 1
text7 ED8 FE7 CODE ED8 0
maintext DCA ED7 CODE DCA 0
text1 CCE DC9 CODE CCE 0
text3 C00 CCD CODE C00 0
text2 B4E BFF CODE B4E 0
text4 ACA B4D CODE ACA 0
text6 A5E AC9 CODE A5E 0
text14 A16 A5D CODE A16 0
text10 9DC A15 CODE 9DC 0
strings 6 3D STRING 6 0
text5 9A6 9DB CODE 9A6 0
text8 972 9A5 CODE 972 0
text9 940 971 CODE 940 0
text11 910 93F CODE 910 0
text15 8F0 90F CODE 8F0 0
text13 8D6 8EF CODE 8D6 0
text18 8BC 8D5 CODE 8BC 0
text12 8A8 8BB CODE 8A8 0
text16 896 8A7 CODE 896 0
text17 884 895 CODE 884 0
idataBANK0 882 883 CODE 882 0
%locals
dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
C:\Users\pc\AppData\Local\Temp\xcAspfk.\driver_tmp_1.s
473 7F4 0 CODE 0
476 7F4 0 CODE 0
502 7F4 0 CODE 0
503 7F9 0 CODE 0
507 7FA 0 CODE 0
510 7FB 0 CODE 0
516 7FC 0 CODE 0
518 7FC 0 CODE 0
519 7FD 0 CODE 0
main.c
86 6E5 0 CODE 0
88 6E5 0 CODE 0
89 6E8 0 CODE 0
90 6ED 0 CODE 0
91 6F3 0 CODE 0
92 6FB 0 CODE 0
96 704 0 CODE 0
97 709 0 CODE 0
98 70F 0 CODE 0
99 717 0 CODE 0
100 71C 0 CODE 0
101 71F 0 CODE 0
103 72D 0 CODE 0
104 73C 0 CODE 0
105 748 0 CODE 0
106 750 0 CODE 0
107 759 0 CODE 0
67 667 0 CODE 0
69 66A 0 CODE 0
71 66C 0 CODE 0
72 670 0 CODE 0
74 671 0 CODE 0
74 673 0 CODE 0
75 677 0 CODE 0
72 68A 0 CODE 0
77 690 0 CODE 0
79 693 0 CODE 0
80 6A6 0 CODE 0
81 6B7 0 CODE 0
82 6C7 0 CODE 0
82 6C9 0 CODE 0
82 6D3 0 CODE 0
82 6D7 0 CODE 0
83 6DB 0 CODE 0
84 6E4 0 CODE 0
E:\xc8 compiler\pic\sources\c99\common\awmod.c
5 5A7 0 CODE 0
12 5A7 0 CODE 0
13 5A8 0 CODE 0
14 5AC 0 CODE 0
14 5AF 0 CODE 0
15 5B1 0 CODE 0
17 5B3 0 CODE 0
18 5B7 0 CODE 0
18 5BA 0 CODE 0
19 5BC 0 CODE 0
20 5C2 0 CODE 0
21 5C4 0 CODE 0
22 5C5 0 CODE 0
22 5C6 0 CODE 0
22 5CA 0 CODE 0
23 5CC 0 CODE 0
21 5D0 0 CODE 0
26 5D4 0 CODE 0
26 5D6 0 CODE 0
26 5DA 0 CODE 0
27 5DE 0 CODE 0
27 5E1 0 CODE 0
28 5E4 0 CODE 0
28 5E5 0 CODE 0
28 5E9 0 CODE 0
29 5EB 0 CODE 0
31 5F1 0 CODE 0
32 5F6 0 CODE 0
32 5F9 0 CODE 0
33 5FB 0 CODE 0
34 5FF 0 CODE 0
E:\xc8 compiler\pic\sources\c99\common\awdiv.c
5 600 0 CODE 0
13 600 0 CODE 0
14 601 0 CODE 0
15 605 0 CODE 0
15 608 0 CODE 0
16 60A 0 CODE 0
18 60C 0 CODE 0
19 610 0 CODE 0
19 613 0 CODE 0
20 615 0 CODE 0
22 619 0 CODE 0
23 61B 0 CODE 0
24 621 0 CODE 0
25 623 0 CODE 0
26 624 0 CODE 0
26 625 0 CODE 0
26 629 0 CODE 0
27 62B 0 CODE 0
25 62F 0 CODE 0
30 633 0 CODE 0
30 634 0 CODE 0
30 638 0 CODE 0
31 63A 0 CODE 0
31 63C 0 CODE 0
31 640 0 CODE 0
32 644 0 CODE 0
32 647 0 CODE 0
33 64A 0 CODE 0
35 64B 0 CODE 0
35 64C 0 CODE 0
35 650 0 CODE 0
36 652 0 CODE 0
38 658 0 CODE 0
39 65D 0 CODE 0
39 660 0 CODE 0
40 662 0 CODE 0
41 666 0 CODE 0
main.c
235 565 0 CODE 0
237 565 0 CODE 0
238 568 0 CODE 0
238 56D 0 CODE 0
238 586 0 CODE 0
238 58F 0 CODE 0
238 5A2 0 CODE 0
239 5A6 0 CODE 0
228 4D3 0 CODE 0
230 4D4 0 CODE 0
231 4D6 0 CODE 0
232 4DD 0 CODE 0
232 4E0 0 CODE 0
232 4E3 0 CODE 0
232 4E5 0 CODE 0
233 4ED 0 CODE 0
241 52F 0 CODE 0
243 530 0 CODE 0
246 531 0 CODE 0
247 538 0 CODE 0
249 539 0 CODE 0
250 540 0 CODE 0
252 541 0 CODE 0
253 548 0 CODE 0
256 549 0 CODE 0
257 550 0 CODE 0
257 556 0 CODE 0
257 55B 0 CODE 0
257 55E 0 CODE 0
257 561 0 CODE 0
258 564 0 CODE 0
181 76C 0 CODE 0
183 76D 0 CODE 0
184 771 0 CODE 0
185 777 0 CODE 0
186 77F 0 CODE 0
187 785 0 CODE 0
188 78D 0 CODE 0
189 793 0 CODE 0
190 79B 0 CODE 0
191 7A1 0 CODE 0
192 7A9 0 CODE 0
193 7AF 0 CODE 0
194 7B7 0 CODE 0
195 7BD 0 CODE 0
196 7C6 0 CODE 0
197 7CC 0 CODE 0
198 7D5 0 CODE 0
199 7DB 0 CODE 0
200 7E4 0 CODE 0
201 7EA 0 CODE 0
202 7F3 0 CODE 0
221 4B9 0 CODE 0
223 4BA 0 CODE 0
224 4BB 0 CODE 0
225 4C2 0 CODE 0
225 4C5 0 CODE 0
225 4C8 0 CODE 0
225 4CA 0 CODE 0
226 4D2 0 CODE 0
212 4A0 0 CODE 0
215 4A1 0 CODE 0
216 4A5 0 CODE 0
217 4AC 0 CODE 0
218 4B3 0 CODE 0
219 4B8 0 CODE 0
204 4EE 0 CODE 0
206 4EF 0 CODE 0
207 4F4 0 CODE 0
208 4FC 0 CODE 0
209 505 0 CODE 0
210 50A 0 CODE 0
166 488 0 CODE 0
169 488 0 CODE 0
170 48D 0 CODE 0
171 490 0 CODE 0
172 495 0 CODE 0
173 499 0 CODE 0
174 49E 0 CODE 0
175 49F 0 CODE 0
150 454 0 CODE 0
153 454 0 CODE 0
154 459 0 CODE 0
155 45C 0 CODE 0
156 45D 0 CODE 0
112 46B 0 CODE 0
114 46B 0 CODE 0
115 46F 0 CODE 0
116 472 0 CODE 0
117 473 0 CODE 0
118 475 0 CODE 0
119 476 0 CODE 0
120 477 0 CODE 0
291 50B 0 CODE 0
293 50C 0 CODE 0
294 511 0 CODE 0
295 517 0 CODE 0
296 51D 0 CODE 0
297 523 0 CODE 0
298 529 0 CODE 0
301 52E 0 CODE 0
157 478 0 CODE 0
160 479 0 CODE 0
161 47E 0 CODE 0
162 482 0 CODE 0
163 487 0 CODE 0
164 487 0 CODE 0
131 44B 0 CODE 0
134 44B 0 CODE 0
135 450 0 CODE 0
136 453 0 CODE 0
125 442 0 CODE 0
128 442 0 CODE 0
129 447 0 CODE 0
130 44A 0 CODE 0
121 45E 0 CODE 0
123 45E 0 CODE 0
124 46A 0 CODE 0
