%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pc\AppData\Local\Temp\xcAspfk.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
cinit CODE 0 7F4 7F4 C 2 1
text1 CODE 0 667 667 7E 2 1
text2 CODE 0 5A7 5A7 59 2 1
text3 CODE 0 600 600 67 2 1
text4 CODE 0 565 565 42 2 1
text5 CODE 0 4D3 4D3 1B 2 1
text6 CODE 0 52F 52F 36 2 1
text7 CODE 0 76C 76C 88 2 1
text8 CODE 0 4B9 4B9 1A 2 1
text9 CODE 0 4A0 4A0 19 2 1
text10 CODE 0 4EE 4EE 1D 2 1
text11 CODE 0 488 488 18 2 1
text12 CODE 0 454 454 A 2 1
text13 CODE 0 46B 46B D 2 1
text14 CODE 0 50B 50B 24 2 1
text15 CODE 0 478 478 10 2 1
text16 CODE 0 44B 44B 9 2 1
text17 CODE 0 442 442 9 2 1
text18 CODE 0 45E 45E D 2 1
nvBANK0 BANK0 1 4A 4A 1 1 1
maintext CODE 0 6E5 6E5 87 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 2A 1 1
bssBANK0 BANK0 1 4B 4B 1 1 1
idataBANK0 CODE 0 441 441 1 2 1
strings STRING 0 3 3 1C 2 1
dataBANK0 BANK0 1 4C 4C 1 1 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1F-440 2
CONST 800-1FFF 2
ENTRY 1F-440 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 1F-440 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1F-440 2
STRCODE 800-1FFF 2
STRING 1F-440 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
7F4 cinit CODE >473:C:\Users\pc\AppData\Local\Temp\xcAspfk.\driver_tmp_1.s
7F4 cinit CODE >476:C:\Users\pc\AppData\Local\Temp\xcAspfk.\driver_tmp_1.s
7F4 cinit CODE >502:C:\Users\pc\AppData\Local\Temp\xcAspfk.\driver_tmp_1.s
7F9 cinit CODE >503:C:\Users\pc\AppData\Local\Temp\xcAspfk.\driver_tmp_1.s
7FA cinit CODE >507:C:\Users\pc\AppData\Local\Temp\xcAspfk.\driver_tmp_1.s
7FB cinit CODE >510:C:\Users\pc\AppData\Local\Temp\xcAspfk.\driver_tmp_1.s
7FC cinit CODE >516:C:\Users\pc\AppData\Local\Temp\xcAspfk.\driver_tmp_1.s
7FC cinit CODE >518:C:\Users\pc\AppData\Local\Temp\xcAspfk.\driver_tmp_1.s
7FD cinit CODE >519:C:\Users\pc\AppData\Local\Temp\xcAspfk.\driver_tmp_1.s
45E text18 CODE >121:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
45E text18 CODE >123:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
46A text18 CODE >124:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
442 text17 CODE >125:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
442 text17 CODE >128:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
447 text17 CODE >129:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
44A text17 CODE >130:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
44B text16 CODE >131:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
44B text16 CODE >134:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
450 text16 CODE >135:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
453 text16 CODE >136:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
478 text15 CODE >157:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
479 text15 CODE >160:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
47E text15 CODE >161:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
482 text15 CODE >162:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
487 text15 CODE >163:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
487 text15 CODE >164:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
50B text14 CODE >291:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
50C text14 CODE >293:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
511 text14 CODE >294:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
517 text14 CODE >295:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
51D text14 CODE >296:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
523 text14 CODE >297:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
529 text14 CODE >298:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
52E text14 CODE >301:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
46B text13 CODE >112:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
46B text13 CODE >114:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
46F text13 CODE >115:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
472 text13 CODE >116:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
473 text13 CODE >117:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
475 text13 CODE >118:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
476 text13 CODE >119:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
477 text13 CODE >120:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
454 text12 CODE >150:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
454 text12 CODE >153:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
459 text12 CODE >154:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
45C text12 CODE >155:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
45D text12 CODE >156:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
488 text11 CODE >166:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
488 text11 CODE >169:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
48D text11 CODE >170:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
490 text11 CODE >171:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
495 text11 CODE >172:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
499 text11 CODE >173:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
49E text11 CODE >174:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
49F text11 CODE >175:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
4EE text10 CODE >204:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
4EF text10 CODE >206:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
4F4 text10 CODE >207:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
4FC text10 CODE >208:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
505 text10 CODE >209:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
50A text10 CODE >210:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
4A0 text9 CODE >212:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
4A1 text9 CODE >215:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
4A5 text9 CODE >216:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
4AC text9 CODE >217:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
4B3 text9 CODE >218:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
4B8 text9 CODE >219:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
4B9 text8 CODE >221:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
4BA text8 CODE >223:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
4BB text8 CODE >224:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
4C2 text8 CODE >225:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
4C5 text8 CODE >225:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
4C8 text8 CODE >225:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
4CA text8 CODE >225:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
4D2 text8 CODE >226:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
76C text7 CODE >181:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
76D text7 CODE >183:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
771 text7 CODE >184:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
777 text7 CODE >185:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
77F text7 CODE >186:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
785 text7 CODE >187:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
78D text7 CODE >188:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
793 text7 CODE >189:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
79B text7 CODE >190:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
7A1 text7 CODE >191:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
7A9 text7 CODE >192:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
7AF text7 CODE >193:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
7B7 text7 CODE >194:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
7BD text7 CODE >195:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
7C6 text7 CODE >196:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
7CC text7 CODE >197:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
7D5 text7 CODE >198:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
7DB text7 CODE >199:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
7E4 text7 CODE >200:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
7EA text7 CODE >201:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
7F3 text7 CODE >202:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
52F text6 CODE >241:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
530 text6 CODE >243:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
531 text6 CODE >246:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
538 text6 CODE >247:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
539 text6 CODE >249:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
540 text6 CODE >250:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
541 text6 CODE >252:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
548 text6 CODE >253:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
549 text6 CODE >256:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
550 text6 CODE >257:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
556 text6 CODE >257:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
55B text6 CODE >257:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
55E text6 CODE >257:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
561 text6 CODE >257:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
564 text6 CODE >258:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
4D3 text5 CODE >228:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
4D4 text5 CODE >230:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
4D6 text5 CODE >231:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
4DD text5 CODE >232:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
4E0 text5 CODE >232:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
4E3 text5 CODE >232:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
4E5 text5 CODE >232:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
4ED text5 CODE >233:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
565 text4 CODE >235:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
565 text4 CODE >237:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
568 text4 CODE >238:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
56D text4 CODE >238:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
586 text4 CODE >238:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
58F text4 CODE >238:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
5A2 text4 CODE >238:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
5A6 text4 CODE >239:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
600 text3 CODE >5:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
600 text3 CODE >13:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
601 text3 CODE >14:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
605 text3 CODE >15:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
608 text3 CODE >15:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
60A text3 CODE >16:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
60C text3 CODE >18:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
610 text3 CODE >19:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
613 text3 CODE >19:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
615 text3 CODE >20:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
619 text3 CODE >22:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
61B text3 CODE >23:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
621 text3 CODE >24:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
623 text3 CODE >25:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
624 text3 CODE >26:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
625 text3 CODE >26:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
629 text3 CODE >26:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
62B text3 CODE >27:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
62F text3 CODE >25:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
633 text3 CODE >30:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
634 text3 CODE >30:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
638 text3 CODE >30:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
63A text3 CODE >31:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
63C text3 CODE >31:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
640 text3 CODE >31:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
644 text3 CODE >32:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
647 text3 CODE >32:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
64A text3 CODE >33:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
64B text3 CODE >35:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
64C text3 CODE >35:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
650 text3 CODE >35:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
652 text3 CODE >36:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
658 text3 CODE >38:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
65D text3 CODE >39:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
660 text3 CODE >39:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
662 text3 CODE >40:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
666 text3 CODE >41:E:\xc8 compiler\pic\sources\c99\common\awdiv.c
5A7 text2 CODE >5:E:\xc8 compiler\pic\sources\c99\common\awmod.c
5A7 text2 CODE >12:E:\xc8 compiler\pic\sources\c99\common\awmod.c
5A8 text2 CODE >13:E:\xc8 compiler\pic\sources\c99\common\awmod.c
5AC text2 CODE >14:E:\xc8 compiler\pic\sources\c99\common\awmod.c
5AF text2 CODE >14:E:\xc8 compiler\pic\sources\c99\common\awmod.c
5B1 text2 CODE >15:E:\xc8 compiler\pic\sources\c99\common\awmod.c
5B3 text2 CODE >17:E:\xc8 compiler\pic\sources\c99\common\awmod.c
5B7 text2 CODE >18:E:\xc8 compiler\pic\sources\c99\common\awmod.c
5BA text2 CODE >18:E:\xc8 compiler\pic\sources\c99\common\awmod.c
5BC text2 CODE >19:E:\xc8 compiler\pic\sources\c99\common\awmod.c
5C2 text2 CODE >20:E:\xc8 compiler\pic\sources\c99\common\awmod.c
5C4 text2 CODE >21:E:\xc8 compiler\pic\sources\c99\common\awmod.c
5C5 text2 CODE >22:E:\xc8 compiler\pic\sources\c99\common\awmod.c
5C6 text2 CODE >22:E:\xc8 compiler\pic\sources\c99\common\awmod.c
5CA text2 CODE >22:E:\xc8 compiler\pic\sources\c99\common\awmod.c
5CC text2 CODE >23:E:\xc8 compiler\pic\sources\c99\common\awmod.c
5D0 text2 CODE >21:E:\xc8 compiler\pic\sources\c99\common\awmod.c
5D4 text2 CODE >26:E:\xc8 compiler\pic\sources\c99\common\awmod.c
5D6 text2 CODE >26:E:\xc8 compiler\pic\sources\c99\common\awmod.c
5DA text2 CODE >26:E:\xc8 compiler\pic\sources\c99\common\awmod.c
5DE text2 CODE >27:E:\xc8 compiler\pic\sources\c99\common\awmod.c
5E1 text2 CODE >27:E:\xc8 compiler\pic\sources\c99\common\awmod.c
5E4 text2 CODE >28:E:\xc8 compiler\pic\sources\c99\common\awmod.c
5E5 text2 CODE >28:E:\xc8 compiler\pic\sources\c99\common\awmod.c
5E9 text2 CODE >28:E:\xc8 compiler\pic\sources\c99\common\awmod.c
5EB text2 CODE >29:E:\xc8 compiler\pic\sources\c99\common\awmod.c
5F1 text2 CODE >31:E:\xc8 compiler\pic\sources\c99\common\awmod.c
5F6 text2 CODE >32:E:\xc8 compiler\pic\sources\c99\common\awmod.c
5F9 text2 CODE >32:E:\xc8 compiler\pic\sources\c99\common\awmod.c
5FB text2 CODE >33:E:\xc8 compiler\pic\sources\c99\common\awmod.c
5FF text2 CODE >34:E:\xc8 compiler\pic\sources\c99\common\awmod.c
667 text1 CODE >67:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
66A text1 CODE >69:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
66C text1 CODE >71:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
670 text1 CODE >72:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
671 text1 CODE >74:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
673 text1 CODE >74:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
677 text1 CODE >75:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
68A text1 CODE >72:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
690 text1 CODE >77:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
693 text1 CODE >79:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
6A6 text1 CODE >80:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
6B7 text1 CODE >81:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
6C7 text1 CODE >82:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
6C9 text1 CODE >82:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
6D3 text1 CODE >82:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
6D7 text1 CODE >82:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
6DB text1 CODE >83:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
6E4 text1 CODE >84:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
6E5 maintext CODE >86:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
6E5 maintext CODE >88:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
6E8 maintext CODE >89:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
6ED maintext CODE >90:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
6F3 maintext CODE >91:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
6FB maintext CODE >92:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
704 maintext CODE >96:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
709 maintext CODE >97:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
70F maintext CODE >98:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
717 maintext CODE >99:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
71C maintext CODE >100:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
71F maintext CODE >101:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
72D maintext CODE >103:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
73C maintext CODE >104:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
748 maintext CODE >105:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
750 maintext CODE >106:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
759 maintext CODE >107:E:\Users\pc\MPLABXProjects\METEO_STATION_MASTER_WITH_LCD.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Write_4Bit 940 0 CODE 0 text9 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
_LCD_Write_Char 9A6 0 CODE 0 text5 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RS 7D 0 COMMON 1 bssCOMMON dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_I2C_Start 896 0 CODE 0 text17 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__end_of_I2C_Write 910 0 CODE 0 text15 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
LCD_CMD@CMD 75 0 COMMON 1 cstackCOMMON dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RSEN 489 0 ABS 0 - dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAspfk.\driver_tmp_12.o
_main DCA 0 CODE 0 maintext dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAspfk.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAspfk.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\pc\AppData\Local\Temp\xcAspfk.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
EEPROM_write@Address_LOW 71 0 COMMON 1 cstackCOMMON dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
_LCD_Init ED8 0 CODE 0 text7 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
_I2C_Start 884 0 CODE 0 text17 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 8F0 0 CODE 0 text15 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
LCD_Write_String@Str 76 0 COMMON 1 cstackCOMMON dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__end_of_LCD_Init FE8 0 CODE 0 text7 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\xcAspfk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\xcAspfk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\xcAspfk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\xcAspfk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\xcAspfk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\xcAspfk.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCD_Write_4Bit 972 0 CODE 0 text9 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__end_of_LCD_Write_Char 9DC 0 CODE 0 text5 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
_i2c_add 4A 0 BANK0 1 nvBANK0 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
_I2C_NACK 8A8 0 CODE 0 text12 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
_I2C_Read 910 0 CODE 0 text11 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
_I2C_Stop 896 0 CODE 0 text16 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
_I2C_Wait 8BC 0 CODE 0 text18 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
main@str 2C 0 BANK0 1 cstackBANK0 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_NACK 8BC 0 CODE 0 text12 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__end_of_I2C_Read 940 0 CODE 0 text11 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__end_of_I2C_Stop 8A8 0 CODE 0 text16 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__end_of_I2C_Wait 8D6 0 CODE 0 text18 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__end_of___awdiv CCE 0 CODE 0 text3 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__end_of___awmod C00 0 CODE 0 text2 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\xcAspfk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\xcAspfk.\driver_tmp_12.o
__end_of_LCD_CMD 9A6 0 CODE 0 text8 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
EEPROM_write@Address_High 73 0 COMMON 1 cstackCOMMON dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAspfk.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4A 0 BANK0 1 nvBANK0 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
LCD_Init@I2C_Add 78 0 COMMON 1 cstackCOMMON dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_IO_Expander_Write A16 0 CODE 0 text10 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
EEPROM_write@data 72 0 COMMON 1 cstackCOMMON dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
_LCD_Write_String ACA 0 CODE 0 text4 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
_EEPROM_write A16 0 CODE 0 text14 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pc\AppData\Local\Temp\xcAspfk.\driver_tmp_12.o
__pdataBANK0 4C 0 BANK0 1 dataBANK0 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
_LCD_Set_Cursor A5E 0 CODE 0 text6 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__ptext10 9DC 0 CODE 0 text10 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__ptext11 910 0 CODE 0 text11 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__ptext12 8A8 0 CODE 0 text12 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__ptext13 8D6 0 CODE 0 text13 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__ptext14 A16 0 CODE 0 text14 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__ptext15 8F0 0 CODE 0 text15 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__ptext16 896 0 CODE 0 text16 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__ptext17 884 0 CODE 0 text17 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__ptext18 8BC 0 CODE 0 text18 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
___awdiv C00 0 CODE 0 text3 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
___awmod B4E 0 CODE 0 text2 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__pmaintext DCA 0 CODE 0 maintext dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
tostring@i 22 0 BANK0 1 cstackBANK0 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
tostring@n 24 0 BANK0 1 cstackBANK0 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_CMD 972 0 CODE 0 text8 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
LCD_Set_Cursor@COL 76 0 COMMON 1 cstackCOMMON dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
LCD_Set_Cursor@ROW 79 0 COMMON 1 cstackCOMMON dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
I2C_Read@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
LCD_Write_String@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
_tostring CCE 0 CODE 0 text1 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__end_of_I2C_Master_Init 8F0 0 CODE 0 text13 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__end_of_LCD_Set_Cursor ACA 0 CODE 0 text6 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
_IO_Expander_Write 9DC 0 CODE 0 text10 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_tostring DCA 0 CODE 0 text1 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__end_of_EEPROM_write A5E 0 CODE 0 text14 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
I2C_Write@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String B4E 0 CODE 0 text4 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
tostring@len 27 0 BANK0 1 cstackBANK0 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
tostring@num 78 0 COMMON 1 cstackCOMMON dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
tostring@rem 20 0 BANK0 1 cstackBANK0 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
tostring@str 26 0 BANK0 1 cstackBANK0 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__ptext1 CCE 0 CODE 0 text1 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__ptext2 B4E 0 CODE 0 text2 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__ptext3 C00 0 CODE 0 text3 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__ptext4 ACA 0 CODE 0 text4 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__ptext5 9A6 0 CODE 0 text5 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__ptext6 A5E 0 CODE 0 text6 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__ptext7 ED8 0 CODE 0 text7 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__ptext8 972 0 CODE 0 text8 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__ptext9 940 0 CODE 0 text9 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
LCD_Write_4Bit@Nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
IO_Expander_Write@Data 71 0 COMMON 1 cstackCOMMON dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 8D6 0 CODE 0 text13 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\xcAspfk.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\xcAspfk.\driver_tmp_12.o
_BackLight_State 4C 0 BANK0 1 dataBANK0 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 882 0 CODE 0 idataBANK0 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_Temp_value 4B 0 BANK0 1 bssBANK0 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main ED8 0 CODE 0 maintext dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE8 0 CODE 0 cinit dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
LCD_Write_Char@Data 75 0 COMMON 1 cstackCOMMON dist/default/production\METEO_STATION_MASTER_WITH_LCD.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAspfk.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAspfk.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 667 CCE 7E 2
text2 0 5A7 B4E 59 2
text3 0 600 C00 67 2
text4 0 565 ACA 42 2
text5 0 4D3 9A6 1B 2
text6 0 52F A5E 36 2
text7 0 76C ED8 88 2
text8 0 4B9 972 1A 2
text9 0 4A0 940 19 2
text10 0 4EE 9DC 1D 2
text11 0 488 910 18 2
text12 0 454 8A8 A 2
text13 0 46B 8D6 D 2
text14 0 50B A16 24 2
text15 0 478 8F0 10 2
text16 0 44B 896 9 2
text17 0 442 884 9 2
text18 0 45E 8BC D 2
maintext 0 6E5 DCA 87 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2D 1
reset_vec 0 0 0 3 2
idataBANK0 0 441 882 1 2
strings 0 3 6 1C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
