___fldiv@rem 2D 0 BANK0 1
__S0 78E 0 ABS 0
__S1 D2 0 ABS 0
__S3 0 0 ABS 0
_ISR 6CC 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ADC_Read 705 0 CODE 0
_main 662 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
___fltol@f1 70 0 COMMON 1
?_ADC_Read 20 0 BANK0 1
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__end_of___flmul 363 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ADC_Read@ANC 23 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
_ADC_Init 77D 0 CODE 0
___xxtofl 532 0 CODE 0
__end_of_ISR 705 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
?___fltol 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2E 0 BANK0 1
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 20 0 BANK0 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_AN0RES 50 0 BANK0 1
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
_Temperature 4C 0 BANK0 1
__Umul8_16@multiplier 28 0 BANK0 1
__end_of___fltol 662 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 32 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 6CC 0 CODE 0
I2C_Slave_Init@Address 20 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 532 0 CODE 0
__Umul8_16@product 24 0 BANK0 1
___heap_lo 0 0 ABS 0
?___xxtofl 20 0 BANK0 1
___flmul@sign 3B 0 BANK0 1
end_of_initialization 1A 0 CODE 0
__Umul8_16 738 0 CODE 0
___fldiv@sign 31 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 48 0 BANK0 1
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_GO_DONE FA 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 77D 0 CODE 0
__Umul8_16@multiplicand 20 0 BANK0 1
___flmul@grs 3C 0 BANK0 1
__ptext1 532 0 CODE 0
__ptext2 1E 0 CODE 0
___fldiv@grs 34 0 BANK0 1
__ptext3 738 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 363 0 CODE 0
__ptext5 761 0 CODE 0
__ptext6 705 0 CODE 0
__ptext7 77D 0 CODE 0
__ptext8 6CC 0 CODE 0
__ptext9 5EC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_Voltage 48 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 78E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 D2 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 5EC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1E 0 CODE 0
__Hcinit 1E 0 CODE 0
__Lcinit 11 0 CODE 0
___fldiv 363 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
___stack_lo 0 0 STACK 2
___fltol@exp1 79 0 COMMON 1
?__Umul8_16 20 0 BANK0 1
clear_ram0 786 0 CODE 0
___flmul@temp 46 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 2A 0 BANK0 1
__pbssBANK1 A0 0 BANK1 1
_ADCON0bits 1F 0 ABS 0
___fltol@sign1 78 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Umul8_16@word_mpld 26 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 761 0 CODE 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 738 0 CODE 0
__end_of__Umul8_16 761 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of_ADC_Init 786 0 CODE 0
__end_of___xxtofl 5EC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 662 0 CODE 0
___flmul@aexp 40 0 BANK0 1
___fldiv@aexp 39 0 BANK0 1
__initialization 11 0 CODE 0
___flmul@bexp 41 0 BANK0 1
___fldiv@bexp 38 0 BANK0 1
___flmul@prod 42 0 BANK0 1
___flmul@a 32 0 BANK0 1
___fldiv@a 20 0 BANK0 1
___flmul@b 2E 0 BANK0 1
___fldiv@b 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 F1B CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK1 A0 D1 BANK1 A0 1
cstackBANK0 20 51 BANK0 20 1
%locals
dist/default/production\PIC_METEO_STATION.X.production.o
C:\Users\pc\AppData\Local\Temp\xcAs1eo.\driver_tmp_1.s
414 11 0 CODE 0
417 11 0 CODE 0
443 11 0 CODE 0
444 12 0 CODE 0
445 13 0 CODE 0
446 14 0 CODE 0
447 15 0 CODE 0
453 1A 0 CODE 0
455 1A 0 CODE 0
456 1B 0 CODE 0
430 786 0 CODE 0
431 786 0 CODE 0
432 787 0 CODE 0
433 787 0 CODE 0
434 788 0 CODE 0
435 789 0 CODE 0
436 78A 0 CODE 0
437 78B 0 CODE 0
438 78C 0 CODE 0
439 78D 0 CODE 0
main.c
23 662 0 CODE 0
24 662 0 CODE 0
25 667 0 CODE 0
26 66D 0 CODE 0
29 670 0 CODE 0
31 67C 0 CODE 0
32 6A9 0 CODE 0
E:\xc8 compiler\pic\sources\c99\common\xxtofl.c
10 532 0 CODE 0
15 535 0 CODE 0
16 53E 0 CODE 0
16 547 0 CODE 0
16 549 0 CODE 0
16 54B 0 CODE 0
17 54D 0 CODE 0
19 54E 0 CODE 0
20 556 0 CODE 0
21 556 0 CODE 0
21 55A 0 CODE 0
22 55E 0 CODE 0
23 567 0 CODE 0
24 569 0 CODE 0
25 56A 0 CODE 0
26 56E 0 CODE 0
26 56F 0 CODE 0
26 575 0 CODE 0
24 577 0 CODE 0
29 57E 0 CODE 0
30 582 0 CODE 0
30 585 0 CODE 0
30 589 0 CODE 0
30 58D 0 CODE 0
31 590 0 CODE 0
31 591 0 CODE 0
31 597 0 CODE 0
28 599 0 CODE 0
34 5A0 0 CODE 0
35 5A2 0 CODE 0
35 5A4 0 CODE 0
33 5AB 0 CODE 0
33 5B1 0 CODE 0
37 5B5 0 CODE 0
38 5B9 0 CODE 0
39 5C1 0 CODE 0
40 5C3 0 CODE 0
40 5C9 0 CODE 0
40 5CF 0 CODE 0
41 5D9 0 CODE 0
42 5E2 0 CODE 0
43 5E3 0 CODE 0
44 5EB 0 CODE 0
E:\xc8 compiler\pic\sources\c99\common\sprcmul.c
8 1E 0 CODE 0
17 1E 0 CODE 0
18 23 0 CODE 0
19 27 0 CODE 0
20 2B 0 CODE 0
24 2C 0 CODE 0
26 31 0 CODE 0
28 36 0 CODE 0
31 3E 0 CODE 0
33 3F 0 CODE 0
36 40 0 CODE 0
39 48 0 CODE 0
40 4D 0 CODE 0
41 51 0 CODE 0
42 55 0 CODE 0
45 56 0 CODE 0
48 5B 0 CODE 0
50 60 0 CODE 0
53 68 0 CODE 0
54 69 0 CODE 0
57 6A 0 CODE 0
65 72 0 CODE 0
66 7C 0 CODE 0
119 85 0 CODE 0
120 93 0 CODE 0
121 A0 0 CODE 0
122 AD 0 CODE 0
123 BB 0 CODE 0
123 C3 0 CODE 0
123 C4 0 CODE 0
123 C6 0 CODE 0
123 CA 0 CODE 0
123 CB 0 CODE 0
123 CD 0 CODE 0
123 D1 0 CODE 0
123 D2 0 CODE 0
123 D4 0 CODE 0
124 D7 0 CODE 0
124 DF 0 CODE 0
124 E0 0 CODE 0
124 E2 0 CODE 0
124 E6 0 CODE 0
124 E7 0 CODE 0
124 E9 0 CODE 0
124 ED 0 CODE 0
124 EE 0 CODE 0
124 F0 0 CODE 0
125 F3 0 CODE 0
126 101 0 CODE 0
126 109 0 CODE 0
126 10A 0 CODE 0
126 10C 0 CODE 0
126 110 0 CODE 0
126 111 0 CODE 0
126 113 0 CODE 0
126 117 0 CODE 0
126 118 0 CODE 0
126 11A 0 CODE 0
127 11D 0 CODE 0
127 125 0 CODE 0
127 126 0 CODE 0
127 128 0 CODE 0
127 12C 0 CODE 0
127 12D 0 CODE 0
127 12F 0 CODE 0
127 133 0 CODE 0
127 134 0 CODE 0
127 136 0 CODE 0
128 139 0 CODE 0
128 13B 0 CODE 0
129 142 0 CODE 0
130 150 0 CODE 0
130 159 0 CODE 0
130 15A 0 CODE 0
130 15C 0 CODE 0
130 160 0 CODE 0
130 161 0 CODE 0
130 163 0 CODE 0
130 167 0 CODE 0
130 168 0 CODE 0
130 16A 0 CODE 0
131 16D 0 CODE 0
132 17B 0 CODE 0
132 184 0 CODE 0
132 185 0 CODE 0
132 187 0 CODE 0
132 18B 0 CODE 0
132 18C 0 CODE 0
132 18E 0 CODE 0
132 192 0 CODE 0
132 193 0 CODE 0
132 195 0 CODE 0
133 198 0 CODE 0
133 19A 0 CODE 0
134 1A1 0 CODE 0
135 1AF 0 CODE 0
135 1B8 0 CODE 0
135 1B9 0 CODE 0
135 1BB 0 CODE 0
135 1BF 0 CODE 0
135 1C0 0 CODE 0
135 1C2 0 CODE 0
135 1C6 0 CODE 0
135 1C7 0 CODE 0
135 1C9 0 CODE 0
136 1CC 0 CODE 0
137 1DA 0 CODE 0
137 1E3 0 CODE 0
137 1E4 0 CODE 0
137 1E6 0 CODE 0
137 1EA 0 CODE 0
137 1EB 0 CODE 0
137 1ED 0 CODE 0
137 1F1 0 CODE 0
137 1F2 0 CODE 0
137 1F4 0 CODE 0
138 1F7 0 CODE 0
139 205 0 CODE 0
139 20E 0 CODE 0
139 20F 0 CODE 0
139 211 0 CODE 0
139 215 0 CODE 0
139 216 0 CODE 0
139 218 0 CODE 0
139 21C 0 CODE 0
139 21D 0 CODE 0
139 21F 0 CODE 0
140 222 0 CODE 0
141 230 0 CODE 0
141 237 0 CODE 0
141 23D 0 CODE 0
141 242 0 CODE 0
141 243 0 CODE 0
141 245 0 CODE 0
141 249 0 CODE 0
141 24A 0 CODE 0
141 24C 0 CODE 0
141 250 0 CODE 0
141 251 0 CODE 0
141 253 0 CODE 0
145 256 0 CODE 0
145 25F 0 CODE 0
145 265 0 CODE 0
145 26A 0 CODE 0
145 26B 0 CODE 0
145 26D 0 CODE 0
145 271 0 CODE 0
145 272 0 CODE 0
145 274 0 CODE 0
145 278 0 CODE 0
145 279 0 CODE 0
145 27B 0 CODE 0
146 27E 0 CODE 0
146 280 0 CODE 0
149 287 0 CODE 0
149 290 0 CODE 0
152 294 0 CODE 0
153 295 0 CODE 0
153 297 0 CODE 0
154 29E 0 CODE 0
155 2A2 0 CODE 0
157 2A3 0 CODE 0
157 2A5 0 CODE 0
158 2AC 0 CODE 0
158 2AE 0 CODE 0
152 2B2 0 CODE 0
163 2B6 0 CODE 0
164 2B7 0 CODE 0
165 2BB 0 CODE 0
165 2CB 0 CODE 0
166 2CF 0 CODE 0
167 2D1 0 CODE 0
168 2D2 0 CODE 0
169 2D2 0 CODE 0
174 2D7 0 CODE 0
175 2DC 0 CODE 0
175 2DF 0 CODE 0
175 2E3 0 CODE 0
175 2E7 0 CODE 0
176 2EA 0 CODE 0
177 2EE 0 CODE 0
178 307 0 CODE 0
178 309 0 CODE 0
183 30D 0 CODE 0
183 312 0 CODE 0
183 316 0 CODE 0
184 31A 0 CODE 0
185 324 0 CODE 0
187 325 0 CODE 0
187 32C 0 CODE 0
187 330 0 CODE 0
188 334 0 CODE 0
190 33E 0 CODE 0
191 33F 0 CODE 0
194 340 0 CODE 0
195 344 0 CODE 0
196 34C 0 CODE 0
197 350 0 CODE 0
199 351 0 CODE 0
199 353 0 CODE 0
201 356 0 CODE 0
203 35A 0 CODE 0
205 362 0 CODE 0
E:\xc8 compiler\pic\sources\c99\common\Umul8_16.c
4 738 0 CODE 0
5 73B 0 CODE 0
6 73D 0 CODE 0
51 744 0 CODE 0
52 748 0 CODE 0
52 74A 0 CODE 0
53 74E 0 CODE 0
54 74E 0 CODE 0
54 74F 0 CODE 0
54 753 0 CODE 0
55 755 0 CODE 0
56 757 0 CODE 0
59 75C 0 CODE 0
60 760 0 CODE 0
E:\xc8 compiler\pic\sources\c99\common\sprcdiv.c
8 363 0 CODE 0
26 363 0 CODE 0
27 368 0 CODE 0
28 36C 0 CODE 0
29 370 0 CODE 0
33 371 0 CODE 0
35 376 0 CODE 0
37 37B 0 CODE 0
40 383 0 CODE 0
42 384 0 CODE 0
43 385 0 CODE 0
46 386 0 CODE 0
49 38E 0 CODE 0
50 393 0 CODE 0
51 397 0 CODE 0
52 39B 0 CODE 0
56 39C 0 CODE 0
58 3A1 0 CODE 0
60 3A6 0 CODE 0
63 3AE 0 CODE 0
65 3AF 0 CODE 0
66 3B0 0 CODE 0
69 3B1 0 CODE 0
70 3B9 0 CODE 0
75 3B9 0 CODE 0
75 3BD 0 CODE 0
76 3C1 0 CODE 0
77 3C9 0 CODE 0
78 3CD 0 CODE 0
79 3D1 0 CODE 0
83 3DA 0 CODE 0
84 3DF 0 CODE 0
85 3DF 0 CODE 0
89 3E8 0 CODE 0
89 3F0 0 CODE 0
89 3F6 0 CODE 0
92 3FA 0 CODE 0
93 402 0 CODE 0
94 40A 0 CODE 0
96 412 0 CODE 0
97 413 0 CODE 0
100 414 0 CODE 0
101 419 0 CODE 0
101 41B 0 CODE 0
102 422 0 CODE 0
102 424 0 CODE 0
103 42B 0 CODE 0
104 42F 0 CODE 0
106 430 0 CODE 0
106 432 0 CODE 0
112 439 0 CODE 0
112 43B 0 CODE 0
112 43F 0 CODE 0
112 443 0 CODE 0
112 447 0 CODE 0
115 44B 0 CODE 0
116 44C 0 CODE 0
116 44F 0 CODE 0
116 453 0 CODE 0
116 457 0 CODE 0
118 45A 0 CODE 0
97 45E 0 CODE 0
97 460 0 CODE 0
122 464 0 CODE 0
122 468 0 CODE 0
123 46C 0 CODE 0
128 46E 0 CODE 0
128 470 0 CODE 0
129 477 0 CODE 0
130 47B 0 CODE 0
132 47C 0 CODE 0
132 47E 0 CODE 0
133 485 0 CODE 0
133 487 0 CODE 0
127 48B 0 CODE 0
139 48F 0 CODE 0
140 490 0 CODE 0
141 494 0 CODE 0
141 4A4 0 CODE 0
142 4A8 0 CODE 0
143 4AA 0 CODE 0
144 4AB 0 CODE 0
145 4AB 0 CODE 0
150 4B0 0 CODE 0
151 4B5 0 CODE 0
151 4B8 0 CODE 0
151 4BC 0 CODE 0
151 4C0 0 CODE 0
152 4C3 0 CODE 0
153 4C7 0 CODE 0
154 4E0 0 CODE 0
154 4E2 0 CODE 0
159 4E6 0 CODE 0
159 4EB 0 CODE 0
159 4EF 0 CODE 0
160 4F3 0 CODE 0
161 4F9 0 CODE 0
165 501 0 CODE 0
165 508 0 CODE 0
165 50C 0 CODE 0
166 510 0 CODE 0
167 514 0 CODE 0
169 51C 0 CODE 0
170 51D 0 CODE 0
173 51D 0 CODE 0
175 521 0 CODE 0
176 525 0 CODE 0
177 526 0 CODE 0
180 527 0 CODE 0
182 52B 0 CODE 0
182 52D 0 CODE 0
185 531 0 CODE 0
main.c
63 761 0 CODE 0
66 764 0 CODE 0
67 768 0 CODE 0
68 76A 0 CODE 0
69 76E 0 CODE 0
70 772 0 CODE 0
71 773 0 CODE 0
72 774 0 CODE 0
73 777 0 CODE 0
74 77A 0 CODE 0
75 77B 0 CODE 0
76 77C 0 CODE 0
50 705 0 CODE 0
52 708 0 CODE 0
52 70A 0 CODE 0
53 70E 0 CODE 0
54 711 0 CODE 0
55 715 0 CODE 0
55 718 0 CODE 0
55 71B 0 CODE 0
55 71D 0 CODE 0
57 722 0 CODE 0
58 728 0 CODE 0
59 72B 0 CODE 0
61 72F 0 CODE 0
62 737 0 CODE 0
44 77D 0 CODE 0
46 77D 0 CODE 0
47 781 0 CODE 0
49 785 0 CODE 0
78 6CC 0 CODE 0
80 6CC 0 CODE 0
82 6D2 0 CODE 0
84 6DC 0 CODE 0
85 6DF 0 CODE 0
86 6E0 0 CODE 0
87 6F1 0 CODE 0
88 6F2 0 CODE 0
89 6F8 0 CODE 0
90 6F8 0 CODE 0
91 6FB 0 CODE 0
93 6FC 0 CODE 0
78 4 0 CODE 0
E:\xc8 compiler\pic\sources\c99\common\fltol.c
43 5EC 0 CODE 0
47 5EC 0 CODE 0
47 5EC 0 CODE 0
48 5F5 0 CODE 0
49 5FE 0 CODE 0
49 607 0 CODE 0
49 60D 0 CODE 0
50 611 0 CODE 0
51 612 0 CODE 0
52 61A 0 CODE 0
53 61C 0 CODE 0
54 620 0 CODE 0
54 623 0 CODE 0
57 628 0 CODE 0
57 629 0 CODE 0
57 62F 0 CODE 0
60 63A 0 CODE 0
60 63C 0 CODE 0
63 641 0 CODE 0
63 643 0 CODE 0
64 64A 0 CODE 0
65 64C 0 CODE 0
62 64C 0 CODE 0
67 651 0 CODE 0
68 656 0 CODE 0
68 65B 0 CODE 0
68 65D 0 CODE 0
68 65F 0 CODE 0
70 661 0 CODE 0
